/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int height(TreeNode* root){
        if (root==nullptr) return 0;
        return 1+max(height(root->left),height(root->right));
    }
    void level_by_number(vector<vector<int>> &v , int s,int h,TreeNode* root){
        if(s>=h) return ;
        if(root==nullptr) return ;
        v[s].push_back(root->val);
        level_by_number(v,s+1,h,root->left);
        level_by_number(v,s+1,h,root->right);

    }
    vector<vector<int>> levelOrder(TreeNode* root) {
        int h=height(root);
        vector<vector<int>> x;
        if (root==nullptr) return x;
        vector<vector<int>> v(h);
        level_by_number(v,0,h,root);
        return v;
    }
};
