class Solution {
public:
    static const int MOD = 1e9 + 7;
    vector<vector<long long>> combinatedvalue;

    long long solve(vector<int>& nums) {
        int l = nums.size();
        if (l <= 2) return 1;

        int root = nums[0];
        vector<int> vl, vr;

        for (int i = 1; i < l; i++) {
            if (nums[i] < root) vl.push_back(nums[i]);
            else vr.push_back(nums[i]);
        }

        long long leftWays = solve(vl);
        long long rightWays = solve(vr);

        int L = vl.size(), R = vr.size();

        long long ways = combinatedvalue[L + R][L];
        ways = ways * leftWays % MOD;
        ways = ways * rightWays % MOD;

        return ways;
    }

    int numOfWays(vector<int>& nums) {
        int n = nums.size();

        // Precompute combinations
        combinatedvalue.assign(n + 1, vector<long long>(n + 1, 0));
        for (int i = 0; i <= n; i++) {
            combinatedvalue[i][0] = 1;
            combinatedvalue[i][i] = 1;
            for (int j = 1; j < i; j++) {
                combinatedvalue[i][j] = (combinatedvalue[i-1][j-1] + combinatedvalue[i-1][j]) % MOD;
            }
        }

        return (solve(nums) - 1) % MOD;
    }
};
